<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WeatherAPP</title>
  <link rel="stylesheet" type="text/css" href="dist\style.bundle.css"/>
</head>

<body>
  <div class="main">
    <div class="main__header">
      <div class="header__logo"></div>
    </div>
    <div class="main__body">
      <div class="body__wrapper">
          <div class="body__wrapper--today-data">
            <div class="weather__info--city">warsaw</div>
            <div class="weather__info--data">4November</div>
            <div class="weather__info--"></div>
          </div>
          <div class="body__wrapper--week-data"></div>
      </div>
    </div>
    <div class="main__footer">
      <div class="footer__button"><button class="button-settings">Settings</button></div>
    </div>
  </div>
  <script src="./dist/main.bundle.js"></script>
</body>
</html>